SmartImage.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!-- ReSharper disable InconsistentNaming -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartImage.UI.MainPage">

    <ScrollView>
        <VerticalStackLayout>

            <ProgressBar
                Grid.Row="0"
                Grid.Column="2"
                IsEnabled="True"
                IsVisible="True"
                x:Name="Pbr_Input"
                HorizontalOptions="Fill" />

            <ActivityIndicator
                Grid.Row="0"
                Grid.Column="1"
                IsEnabled="True"
                IsVisible="True"
                IsRunning="False"
                x:Name="Act_Status"
                HorizontalOptions="Fill" />

            <Entry
                x:Name="Ent_Input"
                MaxLength="20"
                TextChanged="Ent_Input_OnTextChanged" />

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text=""
                FontSize="18"
                FontAttributes="Bold"
                x:Name="Lbl_Input"
                HorizontalOptions="Fill" />

            <Image
                x:Name="Img_Input"
                Scale="0.5"
                HeightRequest="500"
                HorizontalOptions="Start" />

            <Button
                x:Name="Btn_Pick"
                Text="Pick File"
                FontAttributes="Bold"
                Clicked="OnPickFileClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="Btn_Run"
                Text="Run"
                FontAttributes="Bold"
                IsEnabled="False"
                Clicked="OnRunClicked"
                HorizontalOptions="Center" />

            <ListView
                x:Name="Lv_Results">

            </ListView>

            <!--<TableView
                x:Name="Tv_Results"
                Intent="Menu"
                HorizontalOptions="Fill">
                <TableRoot>
                    <TableSection Title="Results">
                    </TableSection>
                </TableRoot>
            </TableView>-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>