SmartImage.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartImage.App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Fill">

            <Label 
                Text=""
                Grid.Row="0"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="FolderLabel"
                HorizontalOptions="Center" />

            <Button 
                x:Name="Btn_Pick"
                Text="Pick Folder"
                FontAttributes="Bold"
                Grid.Row="1"
                SemanticProperties.Hint="Allows you to pick a folder on the filesystem"
                Clicked="OnPickFolderClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="Btn_Run"
                Text="Run"
                FontAttributes="Bold"
                Grid.Row="1"
                Clicked="OnRunClicked"
                HorizontalOptions="Center" />

            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection Title="Chapters">
                        <TextCell Text="1. Introduction to .NET MAUI"
                                  Detail="Learn about .NET MAUI and what it provides." />
                        <TextCell Text="2. Anatomy of an app"
                                  Detail="Learn about the visual elements in .NET MAUI" />
                        <TextCell Text="3. Text"
                                  Detail="Learn about the .NET MAUI controls that display text." />
                        <TextCell Text="4. Dealing with sizes"
                                  Detail="Learn how to size .NET MAUI controls on screen." />
                        <TextCell Text="5. XAML vs code"
                                  Detail="Learn more about creating your UI in XAML." />
                    </TableSection>
                </TableRoot>
            </TableView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
